# Generated by Django 2.2 on 2021-08-04 06:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profiledetails',
            name='school',
        ),
    ]
