# Generated by Django 2.2 on 2021-08-04 12:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stcapp', '0002_remove_profiledetails_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='teachers',
            name='user',
            field=models.ForeignKey(default='3fe749e2-3e73-4b04-8607-8eded199d947', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
