# Generated by Django 2.2 on 2021-08-31 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0003_teachers_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='is_sub_topic',
            field=models.BooleanField(default=False, verbose_name='sub topic/exercise'),
        ),
    ]
