# Generated by Django 2.2 on 2021-08-31 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0004_auto_20210831_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='is_accessible',
            field=models.BooleanField(default=False),
        ),
    ]
