# Generated by Django 2.2 on 2021-09-22 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_user_is_teacher'),
        ('stcapp', '0005_topic_is_accessable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chapter',
            name='class_name',
        ),
        migrations.AddField(
            model_name='chapter',
            name='class_name',
            field=models.ManyToManyField(to='accounts.ClassName'),
        ),
    ]
