# Generated by Django 2.2 on 2021-10-30 07:05

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_user_is_teacher'),
        ('stcapp', '0006_auto_20210922_0802'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentReadingContent',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('reading_percentage', models.CharField(default=0, max_length=5)),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.Chapter')),
                ('user_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.ProfileDetails')),
            ],
            options={
                'ordering': ['-created_at'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ChapterReadingContent',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('content', models.TextField()),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.Chapter')),
                ('class_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.ClassName')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.Subject')),
            ],
            options={
                'ordering': ['-created_at'],
                'abstract': False,
            },
        ),
    ]
