# Generated by Django 2.2 on 2021-10-30 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_user_is_teacher'),
        ('stcapp', '0007_chapterreadingcontent_studentreadingcontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chapterreadingcontent',
            name='class_name',
        ),
        migrations.AddField(
            model_name='chapterreadingcontent',
            name='class_name',
            field=models.ManyToManyField(to='accounts.ClassName'),
        ),
    ]
