# Generated by Django 2.2 on 2021-11-09 06:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0008_auto_20211030_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentreadingcontent',
            name='chapter',
        ),
        migrations.RemoveField(
            model_name='studentreadingcontent',
            name='user_details',
        ),
        migrations.DeleteModel(
            name='ChapterReadingContent',
        ),
        migrations.DeleteModel(
            name='StudentReadingContent',
        ),
    ]
