# Generated by Django 2.2 on 2022-01-10 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0009_auto_20211109_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='is_accessible',
            field=models.BooleanField(default=True),
        ),
    ]
