# Generated by Django 2.2 on 2021-08-04 06:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='school',
            field=models.ForeignKey(default='faf6f011-5de9-462c-acdd-d590c4e256e9', on_delete=django.db.models.deletion.CASCADE, related_name='school', to='accounts.School'),
            preserve_default=False,
        ),
    ]
