# Generated by Django 2.2 on 2021-11-13 07:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stcapp', '0009_auto_20211109_1159'),
        ('lesson_reading', '0002_studentlessonrecordings'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentlessonrecordings',
            name='chapter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.Chapter'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='studentlessonrecordings',
            name='duration',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='studentlessonrecordings',
            name='user_details',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stcapp.ProfileDetails'),
            preserve_default=False,
        ),
    ]
