# Generated by Django 2.2 on 2021-11-13 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson_reading', '0003_auto_20211113_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentlessonrecordings',
            name='student_reading_content',
        ),
    ]
